server.port=8010
server.error.whitelabel.enabled=false

server.error.include-exception=true
  # on_param: 특정 파라미터만 있을때 노출
#server.error.include-message=on_param
#server.error.include-stacktrace=on_param
#server.error.include-bi nding-errors=on_param